{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles_1","order":16,"path":"folders/Tiles_1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_next","order":16,"path":"objects/obj_btn_next/obj_btn_next.yy",},
    {"name":"obj_btn_reiniciar","order":15,"path":"objects/obj_btn_reiniciar/obj_btn_reiniciar.yy",},
    {"name":"obj_castillo","order":4,"path":"objects/obj_castillo/obj_castillo.yy",},
    {"name":"obj_coin","order":12,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_diamante","order":11,"path":"objects/obj_diamante/obj_diamante.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fuego","order":13,"path":"objects/obj_fuego/obj_fuego.yy",},
    {"name":"obj_gema","order":10,"path":"objects/obj_gema/obj_gema.yy",},
    {"name":"obj_nube","order":3,"path":"objects/obj_nube/obj_nube.yy",},
    {"name":"obj_obj","order":2,"path":"objects/obj_obj/obj_obj.yy",},
    {"name":"obj_p","order":6,"path":"objects/obj_p/obj_p.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall2","order":9,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_winmenu","order":14,"path":"objects/obj_winmenu/obj_winmenu.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_dead","order":2,"path":"sounds/snd_dead/snd_dead.yy",},
    {"name":"snd_game","order":1,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"background","order":11,"path":"sprites/background/background.yy",},
    {"name":"sp_btn_reiniciar","order":24,"path":"sprites/sp_btn_reiniciar/sp_btn_reiniciar.yy",},
    {"name":"spr_1","order":4,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_abajo","order":3,"path":"sprites/spr_abajo/spr_abajo.yy",},
    {"name":"spr_arriba","order":2,"path":"sprites/spr_arriba/spr_arriba.yy",},
    {"name":"spr_back","order":12,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_btn_nextt","order":25,"path":"sprites/spr_btn_nextt/spr_btn_nextt.yy",},
    {"name":"spr_castillo","order":8,"path":"sprites/spr_castillo/spr_castillo.yy",},
    {"name":"spr_coin","order":18,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_dead","order":22,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_derecha","order":1,"path":"sprites/spr_derecha/spr_derecha.yy",},
    {"name":"spr_diamante","order":17,"path":"sprites/spr_diamante/spr_diamante.yy",},
    {"name":"spr_enemy_derecha","order":10,"path":"sprites/spr_enemy_derecha/spr_enemy_derecha.yy",},
    {"name":"spr_enemy_izq","order":23,"path":"sprites/spr_enemy_izq/spr_enemy_izq.yy",},
    {"name":"spr_fuego","order":19,"path":"sprites/spr_fuego/spr_fuego.yy",},
    {"name":"spr_gema","order":16,"path":"sprites/spr_gema/spr_gema.yy",},
    {"name":"spr_menunew","order":26,"path":"sprites/spr_menunew/spr_menunew.yy",},
    {"name":"spr_nue","order":7,"path":"sprites/spr_nue/spr_nue.yy",},
    {"name":"spr_piso","order":13,"path":"sprites/spr_piso/spr_piso.yy",},
    {"name":"spr_piso2","order":14,"path":"sprites/spr_piso2/spr_piso2.yy",},
    {"name":"spr_vida","order":21,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite11","order":6,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite14","order":9,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}